## Before attempting to run please provide your API Token in the following variable. You can generate this from the Hub website: https://test.eodatahub.org.uk/workspaces/
@apiToken=<apiToken>

@scheme = https
@ades=dev.eodatahub.org.uk/ades
@username=planet
@workspace = apalmer-tpzuk
@stacKey = s3://workspaces-eodhp-dev/apalmer-tpzuk/commercial-data/collections/planet_data/items/20250108_060619_22_24c4.json
@commercialBucket = workspaces-eodhp-dev
@productBundle = analytic_udm2
@pulsarUrl = pulsar://pulsar-broker.pulsar:6650
@workspaceBucket = workspaces-eodhp-dev3
@coordinates = [[[-8.04575859845228, 31.7018335608202], [-8.13085357903705, 31.6969488507275], [-8.1302277917, 31.6038867332], [-8.02977481420451, 31.5982362108166], [-7.95210682318346, 31.603078531553], [-7.9521185644, 31.6961852319], [-8.04575859845228, 31.7018335608202]]]

@deployStatus = {{deployProcessJson.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name deleteProcess
DELETE {{scheme}}://{{ades}}/planet/ogc-api/processes/planet-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###


# @name listProcesses
GET {{scheme}}://{{ades}}/planet/ogc-api/processes HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name deployProcessJson
POST {{scheme}}://{{ades}}/planet/ogc-api/processes HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json
Content-Type: application/cwl+yaml

< planet.cwl

###

# @name getDeployStatus
GET {{deployStatus}} HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name getProcessDetails
GET {{scheme}}://{{ades}}/planet/ogc-api/processes/planet-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name executeProcess
POST {{scheme}}://{{ades}}/planet/ogc-api/processes/planet-adaptor/execution HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
    "workspace": "{{workspace}}",
    "workspace_bucket": "{{workspaceBucket}}",
    "commercial_data_bucket": "{{commercialBucket}}",
    "pulsar_url": "{{pulsarUrl}}",
    "product_bundle": "{{productBundle}}",
    "stac_key": "{{stacKey}}",
    "coordinates": "{{coordinates}}"
  }
}

###

# @name getExecuteStatus
GET {{executeStatus}} HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name getProcessingResults
GET {{executeStatus}}/results HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name undeployProcess
DELETE {{scheme}}://{{ades}}/planet/ogc-api/processes/planet-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name listJobs
GET {{scheme}}://{{ades}}/planet/ogc-api/jobs HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###
