## Before attempting to run please provide your API Token in the following variable. You can generate this from the Hub website: https://test.eodatahub.org.uk/workspaces/
@apiToken=454f4448710459cfbdf22655ea870981

@scheme = https
@ades=dev3.eodatahub.org.uk/ades
@workspace = jlangstone-tpzuk
@stacKey = s3://workspaces-eodhp-dev3/jlangstone-tpzuk/commercial-data/collections/airbus-sar.json
@commercialBucket = commercial-data-airbus
@productBundle = general_use
@coordinates = [[[-8.04575859845228, 31.7018335608202], [-8.13085357903705, 31.6969488507275], [-8.1302277917, 31.6038867332], [-8.02977481420451, 31.5982362108166], [-7.95210682318346, 31.603078531553], [-7.9521185644, 31.6961852319], [-8.04575859845228, 31.7018335608202]]]

@deployStatus = {{deployProcessJson.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name deleteProcess
DELETE {{scheme}}://{{ades}}/airbus/ogc-api/processes/airbus-sar-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###


# @name listProcesses
GET {{scheme}}://{{ades}}/airbus/ogc-api/processes HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name deployProcessJson
POST {{scheme}}://{{ades}}/airbus/ogc-api/processes HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json
Content-Type: application/cwl+yaml

< airbus-sar.cwl

###

# @name getDeployStatus
GET {{deployStatus}} HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name getProcessDetails
GET {{scheme}}://{{ades}}/airbus/ogc-api/processes/airbus-sar-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name executeProcess
POST {{scheme}}://{{ades}}/airbus/ogc-api/processes/airbus-sar-adaptor/execution HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
    "workspace": "{{workspace}}",
    "commercial_data_bucket": "{{commercialBucket}}",
    "product_bundle": "{{productBundle}}",
    "stac_key": "{{stacKey}}",
    "coordinates": "{{coordinates}}"
  }
}

###

# @name getExecuteStatus
GET {{executeStatus}} HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name getProcessingResults
GET {{executeStatus}}/results HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name undeployProcess
DELETE {{scheme}}://{{ades}}/airbus/ogc-api/processes/airbus-sar-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name listJobs
GET {{scheme}}://{{ades}}/airbus/ogc-api/jobs HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###


### POST Commercial Data for User Datasets
POST https://dev3.eodatahub.org.uk/api/catalogue/manage/catalogs/user-datasets/jlangstone-tpzuk/commercial-data HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer 454f44488a3f0eaa0c45e1f517fa7781

{
  "url": "https://dev3.eodatahub.org.uk/api/catalogue/stac/catalogs/supported-datasets/catalogs/airbus/collections/airbus_sar_data/items/TSX-1_SM_S_strip_012R_4076_D30337345_35545",
  "product_bundle": "general_use"
}
