## Before attempting to run please provide your API Token in the following variable. You can generate this from the Hub website: https://test.eodatahub.org.uk/workspaces/
@apiToken=<apiToken>

@scheme = https
@ades=dev.eodatahub.org.uk/ades
@workspace = apalmer-tpzuk
@stacKey = s3://workspaces-eodhp-dev/apalmer-tpzuk/commercial-data/collections/airbus_spot_data/items/DS_SPOT6_202501291332306_FR1_FR1_SV1_SV1_W056S20_01871.json
@commercialBucket = commercial-data-airbus
@productBundle = general_use

@deployStatus = {{deployProcessJson.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name deleteProcess
DELETE {{scheme}}://{{ades}}/airbus/ogc-api/processes/airbus-optical-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###


# @name listProcesses
GET {{scheme}}://{{ades}}/airbus/ogc-api/processes HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name deployProcessJson
POST {{scheme}}://{{ades}}/airbus/ogc-api/processes HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json
Content-Type: application/cwl+yaml

< airbus-optical.cwl

###

# @name getDeployStatus
GET {{deployStatus}} HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name getProcessDetails
GET {{scheme}}://{{ades}}/airbus/ogc-api/processes/airbus-optical-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name executeProcess
POST {{scheme}}://{{ades}}/airbus/ogc-api/processes/airbus-optical-adaptor/execution HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
    "workspace": "{{workspace}}",
    "commercial_data_bucket": "{{commercialBucket}}",
    "product_bundle": "{{productBundle}}",
    "stac_key": "{{stacKey}}",
    "coordinates": [
      [
        [-8.04575859845228, 31.7018335608202],
        [-8.13085357903705, 31.6969488507275],
        [-8.1302277917, 31.6038867332],
        [-8.02977481420451, 31.5982362108166],
        [-7.95210682318346, 31.603078531553],
        [-7.9521185644, 31.6961852319],
        [-8.04575859845228, 31.7018335608202]
      ]
    ]
  }
}

###

# @name getExecuteStatus
GET {{executeStatus}} HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name getProcessingResults
GET {{executeStatus}}/results HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name undeployProcess
DELETE {{scheme}}://{{ades}}/airbus/ogc-api/processes/airbus-optical-adaptor HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###

# @name listJobs
GET {{scheme}}://{{ades}}/airbus/ogc-api/jobs HTTP/1.1
Authorization: Bearer {{apiToken}}
Accept: application/json

###
